# validate-spring-data-dynamodb

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: test.yml
src/main/java/org/example/dynamodb/: DynamoDbApplication.java
src/main/java/org/example/dynamodb/config/: DynamoDbConfig.java
src/main/java/org/example/dynamodb/controller/: DocumentMetadataController.java
src/main/java/org/example/dynamodb/converter/: InstantConverter.java
src/main/java/org/example/dynamodb/exception/: OptimisticLockingException.java
src/main/java/org/example/dynamodb/model/: DocumentMetadata.java
src/main/java/org/example/dynamodb/repository/: DocumentMetadataRepository.java  DocumentMetadataRepositoryCustom.java  DocumentMetadataRepositoryImpl.java
src/main/java/org/example/dynamodb/service/: DocumentMetadataService.java
src/main/resources/: application.properties
src/test/java/org/example/dynamodb/converter/: InstantConverterTest.java
src/test/java/org/example/dynamodb/repository/: DocumentMetadataRepositoryIntegrationTest.java  DocumentMetadataRepositoryIntegrationTest.java.bak  DocumentMetadataRepositoryNativeTest.java
src/test/java/org/example/dynamodb/service/: DocumentMetadataServiceIntegrationTest.java  DocumentMetadataServiceNativeTest.java  DocumentMetadataServiceTest.java
src/test/resources/: application.properties
