# DynamoDB Configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-east-1
aws.dynamodb.accessKey=dummy
aws.dynamodb.secretKey=dummy

# Spring Application
spring.application.name=validate-spring-data-dynamodb
